# gradle-os-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/tinhtruong/gradle/plugin/: OsPlugin.groovy  OsPluginConvention.groovy
src/test/groovy/me/tinhtruong/gradle/plugin/: OsPluginTest.groovy
