apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'me.tinhtruong.gradle.plugin'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    groovy localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}

jar {
    manifest {
        attributes 'Implementation-Version': "${project.version}"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:../libs')
        }
    }
}
